{% extends 'base.html' %}

{% block title %}
    Delete Department
{% endblock %}

{% block content %}
    <h3>View All Departments</h3>
    <table border=5>
        <thead>
            <td>Department ID</td>
            <td>Department Name</td>
        </thead>

        {% for row in rows %}

            <tr>
                <td>{{row["DeptID"]}}</td>
                <td>{{row["Name"]}}</td>
            </tr>

        {% endfor %}
    </table>
    <br><br>
    <h3>Remove A Department from the list</h3>
        <form action="/delete_dept_record" method="post">
            Department ID <input type="text" name="id">
            <input type="submit" value="Submit">
        </form>
    <br><br>
    <a href="/">Home</a>
{% endblock %}

