{% extends 'base.html' %}

{% block title %}
    View Departments
{% endblock %}

{% block content %}
    <h3>View All Departments</h3>
    <table border=5>
        <thead>
            <td>Department ID</td>
            <td>Department Name</td>
        </thead>

        {% for row in rows %}

            <tr>
                <td>{{row["DeptID"]}}</td>
                <td>{{row["Name"]}}</td>
            </tr>

        {% endfor %}
    </table>
    <br><br>

    <a href="/">Go back to home page</a>
{% endblock %}
