{% extends 'base.html' %}

{% block title %}
    Update Departments
{% endblock %}

{% block content %}
    <h3>Update Department Record</h3>
    <table border=5>
        <thead>
            <td>Department ID</td>
            <td>Department Name</td>
        </thead>

        {% for row in rows %}

            <tr>
                <td>{{row["DeptID"]}}</td>
                <td>{{row["Name"]}}</td>
            </tr>

        {% endfor %}
    </table>
    <br><br>
    <form action="/save_dept_update" method="post">
        <table>
            <tr><td>Department ID</td><td><input type="text" name="id"></td></tr><br>
            <tr><td>Name</td><td><input type="text" name="Name"></td></tr>
        </table>
    <br><br>
        <tr><td><input type="submit" value="Submit"></td></tr>

    </form>
    <br><br>
    <a href="/">Home</a>
{% endblock %}

