{% extends 'base.html' %}
{% block title %}
    Student Relational Database
{% endblock %}

{% block content %}
    <h1>Student Information Database</h1><br>
    <h2>Students</h2>
        <a href="/student_add">Add New Student Information</a><br>
        <a href="/student_search">Search</a><br>
        <a href="/student_update">Update</a><br>
        <a href="/student_delete">Delete</a><br>
        <a href="/student_view">View all</a><br><br>
    <h2>Majors</h2>
        <a href="/majors_add">Add New Major</a><br>
        <a href="/majors_search">Search</a><br>
        <a href="/majors_update">Update</a><br>
        <a href="/majors_delete">Delete</a><br>
        <a href="/majors_view">View all</a><br><br>
    <h2>Departments</h2>
        <a href="/dept_add">Add New Department</a><br>
        <a href="/dept_search">Search</a><br>
        <a href="/dept_update">Update</a><br>
        <a href="/dept_delete">Delete</a><br>
        <a href="/dept_view">View all</a><br><br>
{% endblock %}

