{% extends 'base.html' %}

{% block title %}
    Delete Major
{% endblock %}

{% block content %}
    <h3>Majors</h3>
    <table border=5>
        <thead>
            <td>Major ID</td>
            <td>Major Name</td>
        </thead>

        {% for row in rows %}

            <tr>
                <td>{{row["MajorID"]}}</td>
                <td>{{row["Name"]}}</td>
            </tr>

        {% endfor %}
    </table>
    <br><br>
    <h3>Remove A Major from the list</h3>
    <form action="/delete_majors_record" method="post">
        Major ID <input type="text" name="id">
        <input type="submit" value="Submit">
    </form>
    <br><br>
    <a href="/">Home</a>
{% endblock %}

