{% extends 'base.html' %}

{% block title %}
    Department Results
{% endblock %}

{% block content %}
    <h3>{{msg}}</h3>
    <table border=5>
        <thead>
            <td>Department ID</td>
            <td>Department Name</td>
        </thead>
            <tr>
                <td>{{row["DeptID"]}}</td>
                <td>{{row["Name"]}}</td>
            </tr>
    </table>
    <br><br>
    <a href="/dept_search">Search Departments</a><br>
    <a href="/">Home</a>
{% endblock %}

