{% extends 'base.html' %}

{% block title %}
    Student Results
{% endblock %}

{% block content %}
    <h3>{{msg}}</h3>
    <table border=5>
        <thead>
            <td>Student ID</td>
            <td>Name</td>
            <td>Major</td>
            <td>Department</td>
        </thead>
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
                <td>{{row[3]}}</td>
            </tr>
    </table>
    <br><br>
    <a href="/student_search">Search Students</a><br>
    <a href="/">Home</a>
{% endblock %}

