{% extends 'base.html' %}

{% block title %}
    Delete Student
{% endblock %}

{% block content %}
    <h3>View All Students</h3>
    <table border=5>
        <thead>
            <td>Student ID</td>
            <td>Student Name</td>
            <td>Major</td>
            <td>Department</td>
        </thead>

        {% for row in rows %}

            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
                <td>{{row[3]}}</td>
            </tr>

        {% endfor %}
    </table>
    <h3>Remove A Student from the list</h3>
    <form action="/delete_student_record" method="post">
        Student ID <input type="text" name="id">
        <input type="submit" value="Submit">
    </form>
    <br><br>
    <a href="/">Home</a>
{% endblock %}

