{% extends 'base.html' %}

{% block title %}
    Add New Student
{% endblock %}

{% block content %}
    <h3>Students</h3>
    <form action="/save_student" method="post">
        <table>
            <tr><td>Student Name</td><td><input type="text" name="Name"></td></tr>
            <tr><td>Student Major ID</td><td><input type="integer" name="MajorID"></td></tr>
            <tr><td>Student Department ID</td><td><input type="integer" name="DeptID"></td></tr>
        </table>
        <br>
        <tr><td><input type="submit" value="Submit"></td></tr>
    </form>
    <br><br>
    <a href="/">Home</a>
{% endblock %}

