{% extends 'base.html' %}

{% block title %}
    View Students
{% endblock %}

{% block content %}
    <h3>View All Students</h3>
    <table border=5>
        <thead>
            <td>Student ID</td>
            <td>Student Name</td>
            <td>Major</td>
            <td>Department</td>
        </thead>

        {% for row in rows %}

            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
                <td>{{row[3]}}</td>
            </tr>

        {% endfor %}
    </table>
    <br><br>

    <a href="/">Go back to home page</a>
{% endblock %}

